<form>
    <div class="nameInput">
        <label for="name">Name</label>
        <input type="text" id="name">
    </div>
    <div class="amountInput">
        <label for="name">Amount</label>
        <input type="text" id="amount">
    </div>
</form>
<div class="buttonDiv">
    <button style="background: #5cb85c; border: 1px solid #5cb85c;">Add</button>
    <button style="background: #d9534f; border: 1px solid #d9534f;">Delete</button>
    <button style="background: #0275d8; border: 1px solid #0275d8">Clear</button>
</div>