nav{
    background: rgba(0, 0, 0, 0.062);
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.274);
}
.navbar > div{
    display: flex;
    width: 80%;
}
.navbar{
    list-style: none;
    margin: 0;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    margin-right: 15px;
}
.navbar li{
    vertical-align: middle;
    margin: 0 10px;
}
.navbar a{
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.534);
    height: 100%;
}
.arrow-down {
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(0, 0, 0, 0.534);
    vertical-align: middle;
    margin: 5px;
}
.manage{
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-left: 50px;
}
.manage  li{
    margin: 0;
}