<h1>{{selectedRecipe.name}}</h1>
<img src="{{selectedRecipe.imagePath}}" alt="" style="height: 200px; width: 200px; display: block; margin: 32px 0;">
<button (click) = "onClickManageRecipe()">Manage Recipe<div class="arrow-down"></div></button>
<div class="dropdown" #dropdown>
    <ul>
        <li><a href="#">To shopping List</a></li>
        <li><a href="#">Edit Recipe</a></li>
        <li><a href="#">Delete Recipe</a></li>
    </ul>
</div>
<p>{{selectedRecipe.description}}</p>
<p>Ingredients</p>