.arrow-down {
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(0, 0, 0, 0.534);
    margin: 2px;
    display: inline-block;
}
button{
    background: #0275d8; 
    border: 1px solid #0275d8; 
    padding: 8px; 
    color: white;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}
button:focus{
    outline: none;
}
.dropdown{
    display: none;
    width: 200px;
    background: #f1f1f1;
    position: absolute;
}
.dropdown ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.dropdown li a{
    text-decoration: none;
    display: inline-block;
    width: 100%;
    padding: 8px;
    color: black;
}
.dropdown li:hover{
    background: darkgrey;
}
.show{
    display: block;
}